# onedrive-sdk-dotnet-msa-auth-adapter

./: .gitignore  OneDrive.Sdk.Authentication.sln  README.md
Common/: Microsoft.OneDrive.SDK.Authentication.nuspec
OneDrive.Sdk.Authentication.XamarinForms/: OneDrive.Sdk.Authentication.XamarinForms.csproj
src/OneDrive.Sdk.Authentication.Common/: AccountSession.cs  AuthenticationProvider.cs  CredentialCache.cs  CredentialCacheKey.cs  ICredentialVault.cs  IOAuthRequestStringBuilder.cs  MsaAuthenticationProvider.cs  OAuthConstants.cs  OAuthErrorHandler.cs  OAuthHelper.cs  OAuthRequestStringBuilder.cs
src/OneDrive.Sdk.Authentication.Common/Business/: AdalAuthenticationProviderBase.cs  AuthenticationResultWrapper.cs  BusinessAuthenticationExceptionHelper.cs  BusinessServiceInformation.cs  IAuthenticationResult.cs  IUserInfo.cs  UserInfoWrapper.cs
src/OneDrive.Sdk.Authentication.Common/Caching/: AdalCredentialCache.cs  CredentialCache.cs  CredentialCacheNotificationArgs.cs  ITokenCache.cs  ITokenCacheItem.cs  TokenCacheItemWrapper.cs  TokenCacheWrapper.cs
src/OneDrive.Sdk.Authentication.Common/Discovery Service/: DiscoveryService.cs  DiscoveryServiceHelperBase.cs  (+1 more)
src/OneDrive.Sdk.Authentication.Desktop/: AuthenticationProvider.cs  CredentialVault.cs  OneDrive.Sdk.Authentication.Desktop.csproj  packages.config
src/OneDrive.Sdk.Authentication.UWP/: OneDrive.Sdk.Authentication.UWP.csproj  OneDrive.Sdk.Authentication.UWP.nuget.props  OnlineIdAuthenticationByAccountSettingsPaneProvider.cs  OnlineIdAuthenticationProvider.cs  project.json
src/OneDrive.Sdk.Authentication.WinRT/: OneDrive.Sdk.Authentication.WinRT.csproj  packages.config
src/OneDrive.Sdk.Authentication.WinStore/: CredentialVault.cs  OneDrive.Sdk.Authentication.WinStore.csproj  OnlineIdAuthenticationProvider.cs  WebAuthenticationBrokerAuthenticationProvider.cs  WebAuthenticationBrokerWebAuthenticationUi.cs  packages.config
src/OneDrive.Sdk.Authentication.Xamarin.Android/: AndroidConstants.cs  CredentialVault.cs  ManagedProtection.cs  OneDrive.Sdk.Authentication.Xamarin.Android.csproj  packages.config
src/OneDrive.Sdk.Authentication.XamarinForms/: CredentialVault.cs  ManagedProtection.cs  OneDrive.Sdk.Authentication.XamarinForms.csproj
src/OneDrive.Sdk.Authentication.XamarinForms/Ui/: AuthingEventArgs.cs  FormsWebAuthenticationPage.cs  FormsWebAuthenticationView.xaml  FormsWebAuthenticationView.xaml.cs
src/OneDrive.Sdk.Authentication.XamarinForms/Web/: FormsWebAuthenticationUi.cs
tests/Test.OneDrive.Sdk.Authentication.Desktop/: AccountSessionTests.cs  AdalAuthenticationProviderTestBase.cs  AdalAuthenticationProviderTests.cs  AdalCredentialCacheTests.cs  AuthenticationProviderTests.cs  CredentialCacheKeyTests.cs  CredentialCacheTests.cs  CredentialVaultTests.cs  DiscoveryServiceHelperTests.cs  MSaAuthenticationProviderTests.cs  OAuthErrorHandlerTests.cs  OAuthHelperTests.cs  Test.OneDrive.Sdk.Authentication.Desktop.csproj  app.config  packages.config
tests/Test.OneDrive.Sdk.Authentication.UWP/: MsaAuthenticationProviderTests.cs  Package.appxmanifest  Test.OneDrive.Sdk.Authentication.UWP.csproj  Test.OneDrive.Sdk.Authentication.UWP.nuget.props  Test.OneDrive.Sdk.Authentication.UWP_TemporaryKey.pfx  UnitTestApp.xaml  UnitTestApp.xaml.cs  project.json
tests/Test.OneDrive.Sdk.Authentication.WinRT/: MsaAuthenticationProviderTests.cs  Package.appxmanifest  Test.OneDrive.Sdk.Authentication.WinRT.csproj  packages.config
tests/Test.OneDrive.Sdk.Authentication.WinStore/: AuthenticationProviderTests.cs  MsaAuthenticationProviderTests.cs  Test.OneDrive.Sdk.Authentication.WinStore.csproj
tests/Test.OneDrive.Sdk.Authentication.Xamarin.Android/: CredentialVaultTests.cs  MainActivity.cs  MsaAuthenticationProviderTests.cs  Test.OneDrive.Sdk.Authentication.Xamarin.Android.csproj  Test.OneDrive.Sdk.Authentication.Xamarin.Android.csproj.bak  packages.config
(+64 files in other folders)
